# sales-report-in-days

./: README.md  git_rsa  git_rsa.pub  pom.xml
src/: hibernate.cfg.xml
src/main/java/: DateBean.java  Hibertest.java  Login.java  Partners.java
src/main/resources/: selectShops
src/main/resources/by/mercom/: defaultValue.properties  messages.properties  messages.properties_src
web/: login.xhtml  repCondition.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/resources/css/: calendar.css  common.css
web/resources/javascript/: calendar_local_rus.js
